{
  "type": "module",
  "name": "one-news",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "got": "^11.5.1",
    "mongoose": "^5.9.27",
    "node-cron": "^2.0.3",
    "rss-parser": "^3.9.0",
    "unfluff": "^3.2.0"
  }
}
